<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW9</title>
</head>
<body>
    <section id="section"></section>
    <div class="div"></div>
    <h1></h1> 
    <p></p>
    <ul class="ul-list"></ul>
    <script src="./script.js"></script>
</body>
</html>