<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cycled-Sliders</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        display: none;
        transition: 0.5s;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .buttons {
        display: flex;
        justify-content: center;
      }

      .btn {
        padding: 10px 30px;
        margin-right: 30px;
      }

      .image-to-show.showed {
        display: block;
        margin: 50px auto;
        animation: fade-in 0.5s;
      }

      .image-to-show.showed.fade-out {
        animation: fade-out 0.5s;
      }

      @keyframes fade-in {
        from {opacity: 0;}
        to {opacity: 1;}
      }

      @keyframes fade-out {
        from { opacity: 1; }
        to { opacity: 0;}
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img
        src="./img/1.jpg"
        alt="image of game"
        class="image-to-show image-1 showed"
      />
      <img
        src="./img/2.jpg"
        alt="image of game"
        class="image-to-show image-2"
      />
      <img
        src="./img/3.JPG"
        alt="image of game"
        class="image-to-show image-3"
      />
      <img
        src="./img/4.png"
        alt="image of game"
        class="image-to-show image-4"
      />
    </div>
    <div class="buttons"></div>
    <script src="../script.js"></script>
  </body>
</html> -->



<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn {
      height: 50px;
      width: 150px;
      background-color: blue;
      color: white;
      margin-top: 20px;
      display: block;
    }
  </style>
</head>

<body>
  <button class="btn">Намалювати коло</button>
  <script src="../script.js"></script>
</body>

</html>