<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 5. SK Infrustructure</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
                
</head>
<body>
    <div class="container">
        <div class="container-inner">
        <header class="header">
            <img src="./img/logo.png" alt="SK Infrustructure Logo" class="header-logo" height="33px" width="216px">
            <a href="#" class="header-btn">
                <img src="./img/vector.png" alt="telephone" class="header-btn-tel">
                <p class="header-btn-text">Обратный звонок</p>
            </a>
        </header>
        <main> 
            <section class="heating-network">
                <h2 class="section-title">Наружные тепловые сети</h2>
                <p class="heating-network-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                <ul class="heating-network-services">
                    <li class="hn-service-1"><a href="#" class="hn-service-link">Земляные работы</a></li>
                    <li class="hn-service-2"><a href="#" class="hn-service-link">Подземная прокладка трубопроводов и вводы в здание</a></li>
                    <li class="hn-service-3"><a href="#" class="hn-service-link">Устройство каналов</a></li>
                    <li class="hn-service-4"><a href="#" class="hn-service-link">Устройство неподвижных опор вне камер</a></li>
                    <li class="hn-service-5"><a href="#" class="hn-service-link">Устройство ж/б колодцев</a></li>
                </ul>
            </section>
            <section class="vehicles-park">
                <h2 class="section-title">Собственный парк строительной техники:</h2>
                <ul class="vehicles-park-list">
                    <li class="vehicle-1"><a href="#" class="vehicle-link">Илососная  машина <br> КАМАЗ 65115 КО-530-01</a></li>
                    <li class="vehicle-2"><a href="#" class="vehicle-link">Погрузчик</a></li>
                    <li class="vehicle-3"><a href="#" class="vehicle-link">Каналопромывочная машина <br> КАМАЗ 3572 КО-564-20</a></li>
                    <li class="vehicle-4"><a href="#" class="vehicle-link">Экскаватор</a></li>
                    <li class="vehicle-5"><a href="#" class="vehicle-link">Экскаватор-погрузчик</a></li>
                    <li class="vehicle-6"><a href="#" class="vehicle-link">КАМАЗ бортовой с КМУ</a></li>
                    <li class="vehicle-7"><a href="#" class="vehicle-link">Каток</a></li>
                </ul>
            </section>
        </div>
            <div class="projects-wrap">
                    <section class="clients-projects">
                        <div class="clients-projects-wrap">
                            <div class="clients-projects-header">
                                <h2 class="section-title">Наши клиенты и проекты</h2>
                                <a href="#" class="clients-projects-btn">
                                    <p class="clients-projects-btn-text">Все проекты</p>
                                </a>
                            </div>
                            <ul class="clients-projects-list">
                                <li class="clients-projects-item-1"><img src="./img/eideuro.png" alt="EID Euroinvest Development" height="50" width="185">
                                </li>
                                <li class="clients-projects-item-2">
                                    <img src="./img/mavis-logo.png" height="56" width="62" alt="Mavis Logo">
                                    <img class="item-imgbottom" src="./img/mabuc.png" alt="Mavis" height="56" width="139">
                                    <p>Работы по монтажу <br> прифундаментного дренажа <br> <span> по адресу: <br> ЛО, Всеволожский р-н, <br> «Ручьи»</span></p>
                                </li>
                                <li class="clients-projects-item-3"><img src="./img/arsenal.png" alt="Arsenal" height="43" width="190"></li>
                                <li class="clients-projects-item-4"><img src="./img/arsenal.png" alt="Arsenal" height="43" width="190"></li>
                                <li class="clients-projects-item-5"><img src="./img/setlgroup.png" alt="SETlGroup" height="54" width="119">
                                </li>
                                <li class="clients-projects-item-6"><img src="./img/eideuro.png" alt="EID Euroinvest Development" height="50" width="185"></li>
                            </ul>
                    </section>
                </div>
        </main>
    </div>
</body>
</html>