<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 6
    </title>
</head>
    <body>
        <button class="btn">Знайти по IP</button>
        <div id="root"></div>
        <script src="./script.js"></script>
    </body>
</html>