<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/futura-pt" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <a href="#" class="header-logo">Company<span>Name</span></a>
        <ul class="header-list">
          <li class="header-list">
            <a href="#" class="header-list-link active">what</a>
          </li>
          <li class="header-list">
            <a href="#" class="header-list-link">companies</a>
          </li>
          <li class="header-list">
            <a href="#" class="header-list-link">meet</a>
          </li>
          <li class="header-list">
            <a href="#" class="header-list-link">Testimonials</a>
          </li>
          <li class="header-list">
            <a href="#" class="header-list-link">Why</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="slogan">
        <h1 class="slogan-content">
          WE CREATE Responsive, <span>Parallax And Wordpress Themes</span>
        </h1>
      </section>
      <section class="what">
        <div class="what-container">
          <h2 class="section-title">WHAT?</h2>
          <h3 class="section-subtitle">
            Lorem Ipsum is simply dummy text of the printing
          </h3>
          <p class="section-content">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </p>
        </div>
      </section>
      <section class="companies">
        <h2 class="section-title">COMPANIES</h2>
        <h3 class="section-subtitle">
          Lorem Ipsum is simply dummy text of the printing
        </h3>
        <ul class="companies-list">
          <li class="companies-name">
            <img src="./img/company1.png" alt="" height="34" width="189" />
          </li>
          <li class="companies-name name-adobe">
            <img
              class="adobe-1"
              src="./img/company2.1.png"
              alt="Adobe"
              height="38"
              width="114"
            />
            <img
              class="adobe-2"
              src="./img/company2.2.png"
              width="77"
              height="63"
              alt="Adobe"
            />
            <img
              class="adobe-3"
              src="./img/company2.3.png"
              alt="Adobe"
              height="89"
              width="225"
            />
          </li>
          <li class="companies-name">
            <img src="./img/company3.png" alt="" height="40" width="217" />
          </li>
          <li class="companies-name">
            <img src="./img/company4.png" alt="" height="89" width="176" />
          </li>
          <li class="companies-name">
            <img src="./img/company5.png" alt="" height="48" width="159" />
          </li>
          <li class="companies-name">
            <img src="./img/company6.png" alt="" height="40" width="217" />
          </li>
          <li class="companies-name">
            <img src="./img/company7.png" alt="" height="48" width="185" />
          </li>
          <li class="companies-name">
            <img src="./img/company8.png" alt="" height="38" width="200" />
          </li>
        </ul>
      </section>
      <section class="meet-us">
        <h2 class="section-title">meet us</h2>
        <h3 class="section-subtitle">
          Lorem Ipsum is simply dummy text of the printing
        </h3>
        <ul class="meet-us-list">
          <li class="meet-us-item">
            <img
              src="./img/meetusphoto1.png"
              alt="photo"
              class="meet-item-photo"
              height="206"
              width="207"
            />
            <p class="meet-item-text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              and type.
            </p>
          </li>
          <li class="meet-us-item">
            <img
              src="./img/meetusphoto2.png"
              alt="photo"
              class="meet-item-photo"
              height="206"
              width="207"
            />
            <p class="meet-item-text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              and type.
            </p>
          </li>
          <li class="meet-us-item">
            <img
              src="./img/meetusphoto3.png"
              alt="photo"
              class="meet-item-photo"
              height="206"
              width="207"
            />
            <p class="meet-item-text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              and type.
            </p>
          </li>
        </ul>
      </section>
      <section class="testimonials">
        <div class="testimonials-content-wrap">
          <h2 class="section-title">testimonials</h2>
          <h3 class="section-subtitle">
            Lorem Ipsum is simply dummy text of the printing
          </h3>
          <p class="section-content">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type.
          </p>
          <p class="section-content-autor">- Shoaib Ahmed</p>
        </div>
      </section>
    </main>
    <footer class="why">
      <div class="footer-container">
        <h2 class="section-title">why?</h2>
        <h3 class="section-subtitle">
          Lorem Ipsum is simply dummy text of the printing
        </h3>
        <p class="why-text">
          INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE
          =
        </p>
        <p class="footer">
          Copyright © 2014 Company Name. All rights reserved. Designed by
          <span>Iconic Graphics.</span>
        </p>
      </div>
    </footer>
  </body>
</html>
