<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Table</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <table class="container">
        <col class="colomn-one"/>
        <col class="colomn-table-one" />
        <col class="colomn-table-one" />
        <col class="colomn-table-one" />
        <thead>
          <tr class="head-first-row">
            <th rowspan="2">
              Choose your <span class="pricing-plan">pricing plan</span>
            </th>
            <th>Standart</th>
            <th>Ultimate</th>
            <th>Premium</th>
          </tr>
          <tr class="head-second-row">
            <td class="second-row-price">
              $17 <span class="second-row-cent">.99</span>
              <span class="second-row-per-month">Per Month</span>
            </td>
            <td class="second-row-price">
              $37 <span class="second-row-cent">.99</span>
              <span class="second-row-per-month">Per Month</span>
            </td>
            <td class="second-row-price">
              $97 <span class="second-row-cent">.99</span>
              <span class="second-row-per-month">Per Month</span>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr class="storage">
            <td>Storage</td>
            <td>500GB Storage</td>
            <td>1000GB Storage</td>
            <td>2000GB Storage</td>
          </tr>
          <tr class="bandwidth">
            <td>Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
          </tr>
          <tr class="email">
            <td>email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
          </tr>
          <tr class="support">
            <td>support</td>
            <td colspan="3">24/7 support</td>
          </tr>
          <tr class="products">
            <td>products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
          </tr>
          <tr class="users">
            <td>users</td>
            <td class="user1">1 users</td>
            <td>10 users</td>
            <td>15 users</td>
          </tr>
        </tbody>
        <tfoot>
            <tr>
          <td class="tfoot-link tfoot-link-1"><a href="#">contuct us</a></td>
          <td class="tfoot-link tfoot-link-2"><a href="#">buy now</a></td>
          <td class="tfoot-link tfoot-link-3"><a href="#">buy now</a></td>
          <td class="tfoot-link tfoot-link-4"><a href="#">buy now</a></td>
        </tr>
        </tfoot>
      </table>

      <table class="container-second">
        <col class="second-table-col-1"/>
        <col class="row-color second-table-col"/>
        <col class="second-table-col"/>
        <col class="row-color second-table-col" />
        <col class="second-table-col"/>
        <col class="row-color second-table-col"/>
        <col class="second-table-col"/>
        <thead>
          <tr class="second-thead-link">
            <th class="second-thead-link-1">
              Choose your <span class="second-pricing-plan">pricing plan</span>
            </th>
            <th class="second-thead-link-2">
              <img src="./img/storage.png" alt="storage" />
            </th>
            <th class="second-thead-link-3">
              <img src="./img/bandwidth.png" alt="bandwidth" />
            </th>
            <th class="second-thead-link-4">
              <img src="./img/email.png" alt="email" />
            </th>
            <th class="second-thead-link-5">
              <img src="./img/support.png" alt="support" />
            </th>
            <th class="second-thead-link-6">
              <img src="./img/products.png" alt="products" />
            </th>
            <th class="second-thead-link-7">
              <img src="./img/users.png" alt="users" />
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="second-table-row-price row-price-bgc-1">
              Standart <span class="row-price-baks">$17</span>
              <span class="row-price-cent">.99</span>
              <span class="row-price-per-month">Per Month</span>
              <a class="second-table-btn" href="#">buy now</a>
            </td>
            <td>500GB Storage</td>
            <td>limited Bandwidth</td>
            <td>25 emails</td>
            <td>24/7 support</td>
            <td>20 products</td>
            <td>1 user</td>
          </tr>
          <tr>
            <td class="second-table-row-price row-price-bgc-2">
              Ultimate <span class="row-price-baks">$37</span>
              <span class="row-price-cent">.99</span>
              <span class="row-price-per-month">Per Month</span>
              <a class="second-table-btn" href="#">buy now</a>
            </td>
            <td>1000GB Storage</td>
            <td>limited Bandwidth</td>
            <td>45 emails</td>
            <td>24/7 support</td>
            <td>30 products</td>
            <td>10 user</td>
          </tr>
          <tr>
            <td class="second-table-row-price row-price-bgc-3">
              Premium <span class="row-price-baks">$97</span>
              <span class="row-price-cent">.99</span>
              <span class="row-price-per-month">Per Month</span>
              <a class="second-table-btn" href="#">buy now</a>
            </td>
            <td>2000GB Storage</td>
            <td>unlimited Bandwidth</td>
            <td>65 emails</td>
            <td>24/7 support</td>
            <td>60 products</td>
            <td>15 user</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
