<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW 26 Slider</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <img
        class="img active"
        id="img1"
        src="./img/holm_ris_rassvet.jpg"
        alt=""
      />
      <img class="img" id="img2" src="./img/lampa_svetilnik.jpg" alt="" />
      <img class="img" id="img3" src="./img/mandarin.jpg" alt="" />
      <img class="img" id="img4" src="./img/ozero_zima.jpg" alt="" />
      <img class="img" id="img5" src="./img/sobaka_sneg_sanki.jpg" alt="" />
      <img class="img" id="img6" src="./img/tarelka_frukty.jpg" alt="" />
      <button class="btn prev">Previous</button>
      <button class="btn next">Next</button>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
