<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="logo">
          <a href="#" class="header-link">
            <img
              class="logo-img"
              src="./img/logo.svg"
              alt="Milan Holidays"
              height="47"
              width="53">
            <img
              class="logo-img-2"
              src="./img/logo2.svg"
              alt="Milan Holidays"
              height="47"
              width="53">

            <div class="header-left-text">
              <p class="header-left-milan">Milan</p>
              <p class="header-left-holidays">Holidays</p>
            </div>
          </a>
        </div>
        <div class="header-right-text">
          <p class="header-email">
            <a class="header-email-link" href="mailto:tours@milanoholidays.com"
              >tours@milanoholidays.com</a
            >
          </p>
          <p class="header-number">
            <a class="header-number-link" href="tel:+393387090880"
              >+39 338 709 0880</a
            >
          </p>
        </div>
      </header>
      <main>
        <div class="tours">
          <ul class="tours-list">
            <li>
              <a href="#" class="tour-link">
                <div class="img-wrap">
                  <img
                    class="tour-img"
                    src="./img/shopping-tours.png"
                    alt="Shopping Tours Milan"
                    height="220"
                    width="300">
                    <div class="details">
                      <p>from</p>
                      <div class="details-price">
                        <p>€50</p>
                        <p>View Details</p>
                      </div>
                    </div>
                </div>
                  <p class="tour-list-name">Shopping Tours</p>
              </a>
            </li>
            <li>
              <a href="#" class="tour-link">
                <div class="img-wrap">
                  <img
                  class="tour-img"
                  src="./img/sightseeing-tours.png"
                  alt="Sightseeing Tours Milan"
                  height="220"
                  width="300">
                    <div class="details">
                      <p>from</p>
                      <div class="details-price">
                        <p>€90</p>
                        <p>View Details</p>
                      </div>
                    </div>
                </div>
                  <p class="tour-list-name">Sightseeing Tours</p>
              </a>
            </li>
            <li>
              <a href="#" class="tour-link">
                <div class="img-wrap">
                  <img
                  class="tour-img"
                  src="./img/food-tours.png"
                  alt="Food Tours Milan"
                  height="220"
                  width="300">
                    <div class="details">
                      <p>from</p>
                      <div class="details-price">
                        <p>€115</p>
                        <p>View Details</p>
                      </div>
                    </div>
                </div>
                  <p class="tour-list-name">Food Tours</p>
              </a>
            </li>
            <li>
              <a href="#" class="tour-link">

                <div class="img-wrap">
                  <img
                  class="tour-img"
                  src="./img/bars.png"
                  alt="Bars & Nightlife Milan"
                  height="220"
                  width="300">
                    <div class="details">
                      <p>from</p>
                      <div class="details-price">
                        <p>€99</p>
                        <p>View Details</p>
                      </div>
                    </div>
                </div>
                  <p class="tour-list-name">Bars & Nightlife</p>
              </a>
            </li>
            <li>
              <a href="#" class="tour-link">
                <div class="img-wrap">
                  <img
                  class="tour-img"
                  src="./img/art.png"
                  alt="Art & Architecture Milan"
                  height="220"
                  width="300">
                    <div class="details">
                      <p>from</p>
                      <div class="details-price">
                        <p>€50</p>
                        <p>View Details</p>
                      </div>
                    </div>
                </div>
                  <p class="tour-list-name">Art & Architecture</p>
              </a>
            </li>
            <li>
              <a href="#" class="tour-link">
                <div class="img-wrap">
                  <img
                  class="tour-img"
                  src="./img/walking-tours.png"
                  alt="Walking Tours Milan"
                  height="220"
                  width="300">
                    <div class="details">
                      <p>from</p>
                      <div class="details-price">
                        <p>€40</p>
                        <p>View Details</p>
                      </div>
                    </div>
                </div>
                  <p class="tour-list-name">Walking Tours</p>
              </a>
            </li>
          </ul>
        </div>
        <footer class="footer">
          <p class="footer-copyrights">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
          </p>
        </footer>
      </main>
    </div>
  </body>
</html>
