<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title><Minesweeper></title>
      <script
      src="https://kit.fontawesome.com/fc6b19fdb2.js"
      crossorigin="anonymous"
    ></script>
      <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="container"></div>
    <script src="./script.js"></script>
  </body>
</html>
