<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HW22_Colored Table</title>
  </head>
  <body>
    <style>


      .cell {
        width: 30px;
        height: 30px;
        border: 1px solid black;
      }

      .bgc {
        background-color: black;
      }
      .bgc1 {
        background-color: white;
      }
    </style>

    <script src="./script.js"></script>
  </body>
</html>
