<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HW23_validate-price_optional</title>
  </head>
  <body>
    <style>
      * {
        font-size: 30px;
      }
      .focus {
        outline: none;
        border: 3px solid green !important;
		color: black;
      }

      .currentPrice {
        text-align: center;
        position: absolute;
        top: 12px;
        font-size: 18px;
        left: 45%;
        border: 1px solid black;
        padding: 2px 10px;
        background: rgba(199, 199, 199, 1);
        border-radius: 15px;
      }

      .enterCorrectPrice {
        text-align: center;
        position: absolute;
        top: 89px;
        left: 46%;
        border: 1px solid black;
        padding: 2px 10px;
        background: rgb(242, 91, 91);
        color: aliceblue;
        font-size: 18px;
        border-radius: 15px;
      }
     
      .deletePrice {
        border: none;
        border-radius: 50%;
        font-size: 12px;
        text-align: center;
        padding: 3px 7px;
        margin-left: 10px;
      }
    </style>

    <script src="./script.js"></script>
  </body>
</html>
