<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW2 adaptive</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./dist/css/style.min.css" />
  </head>

  <body>
    <header class="main-header">
      <div class="container">
        <ul class="main-header__nav main-header__nav--show">
          <li class="main-header__nav-list">
            <a
              class="main-header__nav-link main-header-nav__link--active"
              href="#"
              >HOME</a
            >
          </li>
          <li class="main-header__nav-list">
            <a class="main-header__nav-link" href="#">ABOUT US</a>
          </li>
          <li class="main-header__nav-list">
            <a class="main-header__nav-link" href="#">OUR JOURNAL</a>
          </li>
          <li class="main-header__nav-list">
            <a class="main-header__nav-link" href="#">PROJECTS</a>
          </li>
          <li class="main-header__nav-list">
            <a class="main-header__nav-link" href="#">NEWS</a>
          </li>
          <li class="main-header__nav-list">
            <a class="main-header__nav-link" href="#">FEATUERS</a>
          </li>
          <li class="main-header__nav-list">
            <a class="main-header__nav-link" href="#">CONTACT</a>
          </li>
        </ul>
        <button class="main-header__burger-btn">
          <svg
            width="17"
            height="10"
            viewBox="0 0 17 10"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect width="17" height="2" fill="white" />
            <rect y="4" width="17" height="2" fill="white" />
            <rect y="8" width="17" height="2" fill="white" />
          </svg>
          <svg
            class="main-header__brgrbtnsvg--hidden"
            width="15"
            height="15"
            viewBox="0 0 15 12"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="12.8033"
              y="13.7175"
              width="17"
              height="2"
              transform="rotate(-135 12.8033 13.7175)"
              fill="white"
            />
            <rect
              x="0.782471"
              y="12.3033"
              width="17"
              height="2"
              transform="rotate(-45 0.782471 12.3033)"
              fill="white"
            />
          </svg>
        </button>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <img
            class="main-picture"
            srcset="
              ./dist/img/header-320img.png   480w,
              ./dist/img/header-768img.png   993w,
              ./dist/img/header-1200img.png 1200w
            "
            src="./dist/img/arrow-right.svg"
            alt=""
            width="100"
          />
        </div>
      </section>
      <section class="posts">
        <div class="container">
          <p class="section-title posts__title">- our Recent posts</p>
          <ul class="posts__list">
            <li class="posts__post">
              <img
                class="posts__img"
                src="./dist/img/post-img1.png"
                alt="post1"
                width="160"
                height="140"
              />
              <div class="posts__wrap">
                <a class="posts__title-link" href="#"
                  >Aenean Adipiscing Etiam Vestibulum</a
                >
                <p class="posts__comments">
                  Photography, Journal &nbsp &nbsp / &nbsp &nbsp 9 Comments
                </p>
                <p class="posts__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </li>
            <li class="posts__post">
              <img
                class="posts__img"
                src="./dist/img/post-img2.png"
                alt="post1"
                width="160"
                height="140"
              />
              <div class="posts__wrap">
                <a class="posts__title-link" href="#"
                  >Aenean Adipiscing Etiam Vestibulum</a
                >
                <p class="posts__comments">
                  Photography, Journal &nbsp &nbsp / &nbsp &nbsp 9 Comments
                </p>
                <p class="posts__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </li>
            <li class="posts__post">
              <img
                class="posts__img"
                src="./dist/img/post-img3.png"
                alt="post1"
                width="160"
                height="140"
              />
              <div class="posts__wrap">
                <a class="posts__title-link" href="#"
                  >Aenean Adipiscing Etiam Vestibulum</a
                >
                <p class="posts__comments">
                  Photography, Journal &nbsp &nbsp / &nbsp &nbsp 9 Comments
                </p>
                <p class="posts__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </li>
            <li class="posts__post">
              <img
                class="posts__img"
                src="./dist/img/post-img4.png"
                alt="post1"
                width="160"
                height="140"
              />
              <div class="posts__wrap">
                <a class="posts__title-link" href="#"
                  >Aenean Adipiscing Etiam Vestibulum</a
                >
                <p class="posts__comments">
                  Photography, Journal &nbsp &nbsp / &nbsp &nbsp 9 Comments
                </p>
                <p class="posts__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="inst-shots">
        <div class="container">
          <div class="inst-shots__header">
            <h3 class="section-title inst-shots__title">
              - Latest Instagram Shots
            </h3>
            <a href="#" class="section-title inst-shots__inst-link"
              >go to our instagram page -</a
            >
          </div>
          <div class="inst-shots__list">
            <img
              class="inst-shots__img"
              src="./dist/img/inst-post-img1.png"
              alt=""
              width="285"
              height="285"
            />
            <img
              class="inst-shots__img"
              src="./dist/img/inst-post-img2.png"
              alt=""
              width="285"
              height="285"
            />
            <img
              class="inst-shots__img"
              src="./dist/img/inst-post-img3.png"
              alt=""
              width="285"
              height="285"
            />
            <img
              class="inst-shots__img"
              src="./dist/img/inst-post-img4.png"
              alt=""
              width="285"
              height="285"
            />
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <p class="section-title footer__title">- get in touch with us -</p>
        <p class="footer__subtitle">
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
          porttitor vollisky inceptos mollisestor.
        </p>
        <ul class="footer__social-links">
          <li>
            <a href="#">
              <img
                src="./dist/img/footer-icon1.png"
                alt=""
                height="34"
                width="34"
              />
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="./dist/img/footer-icon2.png"
                alt=""
                height="34"
                width="34"
              />
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="./dist/img/footer-icon3.png"
                alt=""
                height="34"
                width="34"
              />
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="./dist/img/footer-icon4.png"
                alt=""
                height="34"
                width="34"
              />
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="./dist/img/footer-icon5.png"
                alt=""
                height="34"
                width="34"
              />
            </a>
          </li>
        </ul>
        <p class="footer__contacts">
          <span> Moonshine St. 14-05 Light City / </span>
          <a class="footer__number" href="tel:+001234567890"
            >T. +00 (123) 456 78 90 /
          </a>
          <a class="footer__email" href="mailto:first.last@email.com"
            >first.last@email.com</a
          >
        </p>
      </div>
    </footer>
    <script src="./dist/js/script.min.js"></script>
  </body>
</html>
